[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/kasper/Desktop/scala-red-book/src/main/scala/MySuite.scala:3:22 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0m[33mclass[0m [35mMySuite[0m [33mextends[0m munit.FunSuite {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                      ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                      Not found: munit - did you mean Unit?[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/kasper/Desktop/scala-red-book/src/main/scala/MySuite.scala:4:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m  test([31m"example test that succeeds"[0m) {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  Not found: test[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/kasper/Desktop/scala-red-book/src/main/scala/MySuite.scala:7:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m    assertEquals(obtained, expected)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    Not found: assertEquals[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
